# Class-List-2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/bombbird/com/classlist2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bombbird/com/classlist2/: CheckboxRecyclerAdapter.kt  ClassRecyclerAdapter.kt  EditClassActivity.kt  FileHandler.kt  MainActivity.kt  NewClassActivity.kt  NewListActivity.kt  OpenClassActivity.kt  OpenListActivity.kt  SettingsActivity.kt  StudentRecyclerAdapter.kt  ToastManager.kt
app/src/main/res/layout/: activity_edit_class.xml  activity_main.xml  activity_new_class.xml  activity_new_list.xml  activity_open_class.xml  activity_open_list.xml  checkbox_recycler.xml  checkbox_recycler_night.xml  class_list_recycler.xml  class_recycler.xml  content_main.xml  dialog_number_picker.xml  settings_activity.xml  students_recycler.xml  students_recycler_night.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/bombbird/com/classlist2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
